APP_NAME="app_name"
APP_VERSION="app_version"
APP_ENV="prod" #prod | local
APP_SECRET_KEY="a_random_string"  

DATABASE_DRIVER="mysql"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3036"
DATABASE_CHARSET="utf8"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE=""

LOG_PATH="storage/server/logs/"
LOG_SAVE_IP=true